prometheus/prometheus.yml (before)
global:
  scrape_interval: 60s
  evaluation_interval: 60s
  scrape_timeout: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 120s

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 60s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'container_(cpu_usage_seconds_total|memory_working_set_bytes|memory_max_usage_bytes|network_receive_bytes_total|network_transmit_bytes_total)'
        action: keep

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 60s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'node_(cpu_seconds_total|memory_MemAvailable_bytes|load1|filesystem_avail_bytes)'
        action: keep

remote_write:
  - url: 'https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push'
    basic_auth:
      username: REDACTED
      password: REDACTED
    queue_config:
      capacity: 10000
      max_shards: 5
      min_shards: 1
      max_samples_per_send: 2000
      batch_send_deadline: 5m
      min_backoff: 30s
      max_backoff: 5m
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'go_.*|prometheus_.*|net_conntrack_.*'
        action: drop

prometheus/prometheus.yml (after)
global:
  scrape_interval: 60s
  evaluation_interval: 60s
  scrape_timeout: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 120s

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 60s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'container_(cpu_usage_seconds_total|memory_working_set_bytes|memory_max_usage_bytes|network_receive_bytes_total|network_transmit_bytes_total)'
        action: keep

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 60s
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'node_(cpu_seconds_total|memory_MemAvailable_bytes|load1|filesystem_avail_bytes)'
        action: keep

remote_write:
  - url: 'https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push'
    basic_auth:
      username: REDACTED
      password: REDACTED
    queue_config:
      capacity: 10000
      max_shards: 2
      min_shards: 1
      max_samples_per_send: 5000
      batch_send_deadline: 5m
      min_backoff: 30s
      max_backoff: 5m
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'go_.*|prometheus_.*|net_conntrack_.*'
        action: drop

prometheus/prometheus.yml (diff)
@@ -34,9 +34,9 @@ remote_write:
       password: REDACTED
     queue_config:
       capacity: 10000
-      max_shards: 5
+      max_shards: 2
       min_shards: 1
-      max_samples_per_send: 2000
+      max_samples_per_send: 5000
       batch_send_deadline: 5m
       min_backoff: 30s
       max_backoff: 5m
